#!/usr/bin/env python
import roslib;roslib.load_manifest('cob_safety_controller')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("cob_safety_controller", "cob_safety_controller", "safety_controller"))