#!/usr/bin/env python
PACKAGE = "cob_trajectory_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ptp_vel", double_t, 0, "ptp_vel [rad/sec]", 1.0, 0.0, 1.4)
gen.add("ptp_acc", double_t, 0, "ptp_acc [rad/sec^2]", 0.2, 0.0, 1.0)
gen.add("max_error", double_t, 0, "max_error [rad]", 0.25, 0.0, 1.0)
gen.add("overlap_time", double_t, 0, "overlap_time [sec]", 0.4, 0.0, 3.0)
#gen.add("frequency", double_t, 0, "frequency [1/sec]", 68.0, 1.0, 500.0)


op_mode_enum = gen.enum([ gen.const("undefined", int_t, 0, "undefined"),
                       gen.const("velocity", int_t, 1, "velocity"),
                       gen.const("position", int_t, 2, "position")],
                    "available operation modes")

gen.add("operation_mode", int_t, 0, "current operation mode", 1, 0, 2, edit_method=op_mode_enum)

exit(gen.generate(PACKAGE, "cob_trajectory_controller", "CobTrajectoryController"))
