<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="cob_safety_controller" author="Florian Weisshardt" author_email="fmw@ipa.fhg.de" description="Safety controller for Care-O-bot 4" license="BSD" url="http://wiki.ros.org/cob_safety_controller" rosdep="">
  <node name="safety_controller" loopRate="10.0">
    <publisher name="marker" msg="visualization_msgs::MarkerArray"/>
    <publisher name="emergency_stop_state" msg="cob_relayboard::EmergencyStopState"/>
    <subscriber name="odometry" msg="nav_msgs::Odometry"/>
    <serviceServer name="set_mode" msg="cob_srvs::SetInt"/>
    <parameter name="port" value="empty" type="string"/>
    <parameter name="host" value="empty" type="string"/>
  </node>
  <depend>nav_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>cob_srvs</depend>
  <depend>sick_flexisoft_client</depend>
  <depend>cob_relayboard</depend>
</ros:Package>
